# Assessment1

./: README.md  part2.sql
calendar-conflict-optimizer-service/: pom.xml
calendar-conflict-optimizer-service/src/main/java/com/example/calendarConflictOptimizerService/: CalendarConflictOptimizerServiceApplication.java
calendar-conflict-optimizer-service/src/main/java/com/example/calendarConflictOptimizerService/config/: RedisConfig.java
calendar-conflict-optimizer-service/src/main/java/com/example/calendarConflictOptimizerService/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSender.java
calendar-conflict-optimizer-service/src/main/java/com/example/calendarConflictOptimizerService/controller/: CalendarController.java
calendar-conflict-optimizer-service/src/main/java/com/example/calendarConflictOptimizerService/dto/: BookingDto.java  Calendar.java  Conflict.java  Event.java  FreeSlot.java  PropertyDto.java  Result.java  UserDto.java  WorkingHours.java
calendar-conflict-optimizer-service/src/main/java/com/example/calendarConflictOptimizerService/service/: CalendarService.java
calendar-conflict-optimizer-service/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/resources/: application.properties
gatewayService/: pom.xml
gatewayService/src/main/java/com/example/gatewayService/: ErrorFilter.java  GatewayServiceApplication.java  PostFilter.java  PreFilter.java  RouteFilter.java
gatewayService/src/main/java/com/example/gatewayService/config/: KeycloakJwtAuthenticationConverter.java  KeycloakJwtDecoder.java  SecurityConfig.java
gatewayService/src/main/java/com/example/gatewayService/controller/: Controller.java  TokenController.java
gatewayService/src/main/java/com/example/gatewayService/dto/: Roles.java
gatewayService/src/main/resources/: application.properties
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/kafkaconsumer/: KafkaConsumerServiceApplication.java
kafka-consumer/src/main/java/com/kafkaconsumer/config/: KafkaConsumerConfig.java  KafkaListeners.java
kafka-consumer/src/main/java/com/kafkaconsumer/dto/: Calendar.java  Event.java  WorkingHours.java
kafka-consumer/src/main/resources/: application.properties
user-property-booking-service/: pom.xml
user-property-booking-service/src/main/java/com/example/userPropertyBookingService/: UserPropertyBookingServiceApplication.java
user-property-booking-service/src/main/java/com/example/userPropertyBookingService/config/: MapperConfig.java
user-property-booking-service/src/main/java/com/example/userPropertyBookingService/controller/: BookingController.java  PropertyController.java
user-property-booking-service/src/main/java/com/example/userPropertyBookingService/dtos/: BookingDto.java  PropertyDto.java  UserDto.java
user-property-booking-service/src/main/java/com/example/userPropertyBookingService/entities/: Booking.java  Property.java  User.java
user-property-booking-service/src/main/java/com/example/userPropertyBookingService/exception/: AlreadyExistsException.java  ResourceNotFoundException.java
user-property-booking-service/src/main/java/com/example/userPropertyBookingService/repository/: BookingRepository.java  PropertyRepository.java  UserRepository.java
user-property-booking-service/src/main/java/com/example/userPropertyBookingService/service/: BookingsService.java  BookingsServiceImpl.java  PropertiesService.java  PropertiesServiceImpl.java
user-property-booking-service/src/main/resources/: application.properties
user-property-booking-service/src/test/java/com/example/userPropertyBookingService/: BasePostgresTestContainer.java  PropertyBookingTest.java
