server.port = 8761
# Eureka Server Configuration
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

# Eureka Instance Configuration
eureka.instance.hostname=localhost
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false