spring.application.name=calendar-conflict-optimizer-service
server.port=8081


# Redis Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false

# Redis Connection Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0


# kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Custom topic names
kafka.send.topic=calender-topic