spring.application.name=kafka-consumer-service
server.port=8083


# Redis Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false


# kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092